<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="529.0" prefWidth="541.0" style="-fx-background-color: #9ea1ab;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogingPageController">
   <children>
      <ImageView fitHeight="192.0" fitWidth="355.0" layoutX="93.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/como-activar-y-usar-google-chat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="412.0" layoutX="104.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/images.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="84.0" layoutX="14.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/75-756944_medium-image-user-icon-png-white-transparent-png-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="400.0" layoutY="436.0" prefHeight="53.0" prefWidth="132.0" />
      <ImageView fitHeight="73.0" fitWidth="139.0" layoutX="396.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/login.png" />
         </image>
      </ImageView>
      <TextField layoutX="114.0" layoutY="413.0" prefHeight="28.0" prefWidth="262.0" promptText="Name" style="-fx-background-color: #575552;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
